@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
h1{
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 7px solid black;
    font-size: 45px;
    text-align: center;
    background-color: #f2f2f2;
    height: 65px;
    font-family: 'Ubuntu', sans-serif;
}
form{
    text-align: center;
    line-height: 200%;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 20px;
    background-color: #C2D7FC;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
    text-align: center;
    
}
.nom{
    margin-bottom: 15px;
}
#description{
    width: 250px;
    height: 50px;
}
p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
}
.confirmer{
    text-align: right;
}
button{
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
}

.formulaires {
    text-align: justify-all;
}