@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
h1{
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 7px solid black;
    font-size: 45px;
    text-align: center;
    background-color: #f2f2f2;
    height: 65px;
    font-family: 'Ubuntu', sans-serif;
}
p{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    height: 75px;
}
body{
    background-color: #f2f2f2;
}
button{
    outline: none;
    cursor: pointer;
    width: 100px;
    height: 50px;
    font-size: 13px;
    font-family: 'Ubuntu', sans-serif;
    border-radius: 15px;
}
.bouton{
    text-align: right;
}
footer{
    border-top: 7px solid black;
    position:absolute;
    bottom: 0;
    width:100%;
    padding-top:20px;
    height:50px;
    text-align: center;
    background-color: #f2f2f2;
    font-family: 'Ubuntu', sans-serif;
    }  
h2{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;

}