@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
body{
    font-family: 'Ubuntu', sans-serif;
}
form{
    margin-top: 20px;
    background-color: #f2f2f2;
    padding: 40px 60px;
    border-radius: 10px;
    min-width: 300px;
    text-align: center;
}
h1{
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 7px solid black;
    font-size: 45px;
    background-color: #f2f2f2;
    text-align: center;
    height: 65px;
    font-family: 'Ubuntu', sans-serif;
}
.consultfich{
    text-align: right;
}
.fichfrais{
    text-align: left;
}
form{
    line-height: 250%;
    border-radius: 5px;
    font-size: 20px;
}

.fond{
    background-color: #f2f2f2;
}

#conteneur{
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
