@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
h1{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    border-bottom: 7px solid black;
    font-size: 45px;
    height: 65px;
    background-color: #f2f2f2;
}
.traj{
    border: 2px #f2f2f2 solid;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 121px;
    text-align: left;
    font-family: 'Ubuntu', sans-serif;
    background-color: #266DEF;
}
#conteneur{
    display: flex;
    font-size: 22px;
    height: 100px;
    line-height: 50px;
}
.infotraj{
    border: 2px #f2f2f2 solid;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 15px;
    font-family: 'Ubuntu', sans-serif;
    flex: 4;
    background-color: #7AA9FF;
}
.traj{
    text-align: center;
}
#conteneur2{
display: flex;
flex: 4;
font-size: 22px;
height: 100px;
line-height: 50px;
background-color: #57FC70;
}
.infohotel{
    border: 2px #f2f2f2 solid;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 15px;
    font-family: 'Ubuntu', sans-serif;
    flex: 4;
    background-color: #266DEF;
}
.hotel{
    border: 2px #f2f2f2 solid;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 124px;
    font-family: 'Ubuntu', sans-serif;
    text-align: left;
    background-color: #7AA9FF;
}